.education-grid {
  display: flex;
  flex-direction: column;
  width: auto;
  margin-top: 100px;
  height: 80vh;
}

.education-item-button {
  width: 550px;
  margin: 5px auto 5px auto;
  text-decoration: none;
  background-color: #f5f5f5;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 1s;
}

.education-item-button:focus{
  outline: none;
  background-color: #032C59;
  color: white;
  transition: none;
}

.education-item-button:hover {
  background-color: #023670;
  color: white;
}


.education-item-grid {
  display: flex;
  margin: 10px;
}

.employment-logo {
  width: 100px;
}

.education-item-title {
  padding: 0;
}

.education-item-note-text {
  font-style: italic;
  padding: 0;
}

.education-item-hr {
  width: 90%;
  height: 2px;
  color: #032C59;
  background-color: #032C59;
  border: none;
}

@media only screen and (max-width: 1366px){
  .employment-logo {
    width: 50px;
  }

  .education-item-title {
    font-size: 1rem;
  }

  .education-grid {
    grid-gap: 1rem;
  }
}

@media only screen and (max-width: 1100px){
  .education-item-button {
    text-decoration: none;
    background-color: #f5f5f5;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    width: 100vw;
    margin-bottom: 5px;
  }

  .education-item-grid {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    margin: 10px;
  }

  .education-item-note-text {
    width: 90%;
  }

  .education-item-title {
    margin-right: 10px;
  }

  .education-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-flow: row;
    grid-gap: 1px;
    margin-bottom: 1vh;
  }

}
